# --- General ---
TZ=Europe/Warsaw

# --- Database credentials ---
POSTGRES_DB=nextcloud
POSTGRES_USER=nextclouduser
POSTGRES_PASSWORD=superpassword123

# --- Nextcloud configuration (if needed later) ---
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
